info face="Press Start 2P" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0
char id=106   x=0     y=0     width=17     height=24     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=38   x=17     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=35   x=38     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=37   x=59     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=36   x=80     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=92   x=101     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=64   x=122     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=47   x=143     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=124   x=164     y=0     width=9     height=22     xoffset=6     yoffset=-2    xadvance=22     page=0  chnl=0
char id=62   x=173     y=0     width=17     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=60   x=190     y=0     width=17     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=125   x=207     y=0     width=14     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=123   x=221     y=0     width=14     height=22     xoffset=4     yoffset=-2    xadvance=22     page=0  chnl=0
char id=93   x=235     y=0     width=14     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=91   x=249     y=0     width=14     height=22     xoffset=4     yoffset=-2    xadvance=22     page=0  chnl=0
char id=41   x=263     y=0     width=14     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=40   x=277     y=0     width=14     height=22     xoffset=4     yoffset=-2    xadvance=22     page=0  chnl=0
char id=63   x=291     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=33   x=312     y=0     width=11     height=22     xoffset=4     yoffset=-2    xadvance=22     page=0  chnl=0
char id=48   x=323     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=57   x=344     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=56   x=365     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=55   x=386     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=54   x=407     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=53   x=428     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=52   x=449     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=51   x=470     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=50   x=0     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=49   x=21     y=24     width=19     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=116   x=40     y=24     width=19     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=108   x=59     y=24     width=19     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=107   x=78     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=105   x=99     y=24     width=19     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=104   x=118     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=102   x=139     y=24     width=19     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=100   x=158     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=98   x=179     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=90   x=200     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=89   x=221     y=24     width=19     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=88   x=240     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=87   x=261     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=86   x=282     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=85   x=303     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=84   x=324     y=24     width=19     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=83   x=343     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=82   x=364     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=81   x=385     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=80   x=406     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=79   x=427     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=78   x=448     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=77   x=469     y=24     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=76   x=490     y=24     width=19     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=75   x=0     y=46     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=74   x=21     y=46     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=73   x=42     y=46     width=19     height=22     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=72   x=61     y=46     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=71   x=82     y=46     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=70   x=103     y=46     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=69   x=124     y=46     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=68   x=145     y=46     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=67   x=166     y=46     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=66   x=187     y=46     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=65   x=208     y=46     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=59   x=229     y=46     width=12     height=19     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0
char id=121   x=241     y=46     width=21     height=19     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=113   x=262     y=46     width=21     height=19     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=112   x=283     y=46     width=21     height=19     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=103   x=304     y=46     width=21     height=19     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=122   x=325     y=46     width=21     height=17     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=120   x=346     y=46     width=21     height=17     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=119   x=367     y=46     width=21     height=17     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=118   x=388     y=46     width=19     height=17     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0
char id=117   x=407     y=46     width=21     height=17     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=115   x=428     y=46     width=21     height=17     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=114   x=449     y=46     width=19     height=17     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0
char id=111   x=468     y=46     width=21     height=17     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=110   x=489     y=46     width=21     height=17     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=109   x=0     y=68     width=21     height=17     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=101   x=21     y=68     width=21     height=17     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=99   x=42     y=68     width=21     height=17     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=97   x=63     y=68     width=21     height=17     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=42   x=84     y=68     width=21     height=16     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0
char id=43   x=105     y=68     width=19     height=16     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0
char id=58   x=124     y=68     width=9     height=16     xoffset=4     yoffset=1    xadvance=22     page=0  chnl=0
char id=126   x=133     y=68     width=21     height=12     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=61   x=154     y=68     width=21     height=12     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0
char id=39   x=175     y=68     width=9     height=12     xoffset=4     yoffset=-2    xadvance=22     page=0  chnl=0
char id=34   x=184     y=68     width=17     height=12     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=44   x=201     y=68     width=12     height=11     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0
char id=127   x=213     y=68     width=17     height=9     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0
char id=94   x=230     y=68     width=17     height=9     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=46   x=247     y=68     width=9     height=9     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0
char id=96   x=256     y=68     width=9     height=9     xoffset=6     yoffset=-2    xadvance=22     page=0  chnl=0
char id=95   x=265     y=68     width=21     height=6     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0
char id=45   x=286     y=68     width=19     height=6     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0
kernings count=-1
